<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SistemaPedidos.Domain\SistemaPedidos.Domain.csproj" />
    <ProjectReference Include="..\SistemaPedidos.Application\SistemaPedidos.Application.csproj" />
    <ProjectReference Include="..\SistemaPedidos.Infrastructure\SistemaPedidos.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaPedidos.Presentation\SistemaPedidos.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
