# projeto-final-cxverso-modI

./: README.md  SistemaPedidos.sln
src/SistemaPedidos.Application/Descontos/: DescontoPercentual.cs  DescontoPorQuantidade.cs
src/SistemaPedidos.Application/Pagamentos/: PagamentoCartao.cs  PagamentoPix.cs
src/SistemaPedidos.Application/Processors/: PedidoProcessor.cs  PedidoProcessorBase.cs
src/SistemaPedidos.Domain/Attributes/: DescontoConfigAttribute.cs
src/SistemaPedidos.Domain/Entities/: IEntity.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/SistemaPedidos.Domain/Interfaces/: IDesconto.cs  ILogger.cs  IPagamento.cs  IRepository.cs
src/SistemaPedidos.Host/: Program.cs  SistemaPedidos.Host.csproj
src/SistemaPedidos.Host/Extensions/: DescontoReflectionExtensions.cs
src/SistemaPedidos.Infrastructure/: SistemaPedidos.Infrastructure.csproj
src/SistemaPedidos.Infrastructure/Logging/: ConsoleLogger.cs
src/SistemaPedidos.Infrastructure/Repositories/: InMemoryRepository.cs
src/SistemaPedidos.Presentation/: SistemaPedidos.Presentation.csproj
src/SistemaPedidos.Presentation/Formatters/: PedidoResultFormatter.cs
